<p>You're logged in with Angular 8!!</p>




<div class="row">
  <div class="col-sm-5">
  <h3>All login audit details</h3>
  </div>
  <div class="input-group input-group-sm mb-3 col-sm-4">
    <input type="text" (keyup)="filterValue($event.target.value)" placeholder="Search Here" class="form-control"
      aria-label="Default" aria-describedby="inputGroup-sizing-default">
  </div>
  <div class="input-group mb-3 col-sm-3">
    <button type="button" class="btn btn-outline-success btn-block btn-sm" (click)="changeTime()">Change Time Format</button>
  </div>

</div>
<p>To do sorting click on table header of Id, Login Time, Logout Time and Ip Address </p>
<table class="table table-sm table-bordered table-striped">
  <thead>
    <tr class="bg-success" style="color:white;">
      <th scope="col" [appSort]="audits" data-order="desc" data-name="id">Id</th>
      <th scope="col" [appSort]="audits" data-order="desc" data-name="loginTime">Login Time</th>
      <th scope="col" [appSort]="audits" data-order="desc" data-name="logoutTime">Logout Time</th>
      <th scope="col" [appSort]="audits" data-order="desc" data-name="ip">IP Address</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let aud of audits | filterSearch:searchString; let i = index">
      <td>{{aud.id}}</td>
      <td>{{aud.loginTime | dateFormat: this.show12HourFormat }}</td>
      <td>{{aud.logoutTime | dateFormat: this.show12HourFormat }}</td>
      <td>{{aud.ip}}</td>
    </tr>
  </tbody>
</table>
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-end">
    <li class="page-item" (click)="paginationChange('previous')">
      <a class="page-link" tabindex="-1">Previous</a>
    </li>
    <li class="page-item" *ngFor="let val of paginationDisplay" (click)="paginationChange(val)"><a
        class="page-link">{{val}}</a></li>
    <li class="page-item" (click)="paginationChange('next')">
      <a class="page-link">Next</a>
    </li>
  </ul>
</nav>